1654183018252	Delete resource 'modulo_email'
1654183459726	Delete resource 'Repository'
1654358043387	Delete resource 'Spring-BooteX'
1654359607597	Delete resource 'AulaSpring'
1654364479708	Delete resource 'SpringAula'
1654364513041	Delete resource 'aula'
1654364671976	Delete resource 'aula'
1654365494629	Delete resource 'aprendiz'
1654367791634	Delete resource 'springboot-rest-api-sample'
1654368011538	Delete resource 'Servers'
1654368526437	Delete resource 'springboot-rest-api-sample'
1654368921320	Delete resource 'aula'
